<!DOCTYPE HTML>
<html>
   <head>
      <link rel="stylesheet" href="css/index.css">
      <title>GAP Solution Viewer</title>
      <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&libraries=geometry"></script> 
      <script type="text/javascript" src="js/function.js"></script>
   <body style="font-family: Arial, Verdana, sans-serif; background-color:#ccddcc;">
      <div align="center" style="padding:5px;">
         <h2>GAP Solution Viewer</h2>
         <p id="demo">Click per connettersi e scaricare la mappa</p>
         <div id="server">Non connesso al server</div>
         <div class="contact">
            Indirizzo Ip Server: <input type="tel" id="ipserver">
            <button class="contact" onclick="getClients()" >Connect</button>
            <button class="contact" onclick="getSolution()" id="getSoluzione" disabled="disabled" >Soluzione</button>
         </div>
      </div>
      <center>
         <div id="mapView" style="width:700px;height:580px;" ></div>
         <div id="legend" style="background: white;padding: 10px; visibility:hidden">Legend</div>
      </center>
      <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&libraries=geometry"></script>
   </body>
</html>
