<!DOCTYPE HTML>
<html>
   <head>
      <link rel="stylesheet" href="css/index.css">
      <title>GAP Solution Viewer</title>
      <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&libraries=geometry"></script> 
      <script type="text/javascript" src="js/function.js"></script>
      
      <script>
      
      function avvisa(){
      var window.screen.width;
      alert("cambiato");
      
      }
      
      </script>
   </head>   
  <!-- <body style="font-family: Arial, Verdana, sans-serif; background-color:#ccddcc;" onload="avvisa();">-->
   <body>
      <div align="center" style="padding:5px;">
         <h1>GAP Solution Viewer</h1>
         <div id="server">Non connesso al server</div>
         <div class="contact">
            Indirizzo Ip Server: <input class="contact" type="tel" id="ipserver">
            <button class="contact" onclick="getClients()" >Connect</button>
            <button class="contact" onclick="getSolution()" id="getSoluzione" disabled="disabled" >Soluzione</button>
         </div>
      </div>
      
         <div id="mapView" class="map" ></div>
         <div id="legend" style="background: white;padding: 5px; visibility:hidden">Legend</div>
     
      
   </body>
</html>
