
body {
    -webkit - touch - callout: none; /* prevent callout to copy image, etc when tap to hold */ - webkit - text - size - adjust: none; /* prevent webkit from resizing text to fit */ - webkit - user - select: none; /* prevent copy paste, to allow, change 'none' to 'text' */
    background - color: #E4E4E4;
    background - image: linear - gradient(top, #A7A7A7 0 % , #E4E4E4 51 % );
    background - image: -webkit - linear - gradient(top, #A7A7A7 0 % , #E4E4E4 51 % );
    background - image: -ms - linear - gradient(top, #A7A7A7 0 % , #E4E4E4 51 % );
    background - image: -webkit - gradient(
        linear,
        left top,
        left bottom,
        color - stop(0, #A7A7A7),
        color - stop(0.51, #E4E4E4)
    );
    background - attachment: fixed;
    font - family: 'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans - serif;
    font - size: 12 px;
    height: 100 % ;
    margin: 1%;
    padding: 0 px;
    text - transform: uppercase;
    width: 100 % ;
}

h1 {
    font - size: 24 px;
    font - weight: normal;
    margin: 0 px;
    overflow: visible;
    padding: 0 px;
    text - align: center;
}

div.contact {
	margin-left:40%;
	margin-right:40%;
	padding-bottom:10px;
    background: #c9d0de;
}

button.contact {
    width: auto;
    height: auto;
    margin: 1 % ;
    background: #5E768D;
}

input.contact{
	margin-top:2%;
}

div.map{
	width:auto;
	height:600px;
	margin-left:1%;
	margin-right:1%;
	margin-top:1%;
	background: #5E768D;
}
